# Escucha en el puerto estándar MQTT
listener 1883

# Permite conexiones sin autenticación
allow_anonymous true

# Habilita persistencia
persistence true
persistence_location /Brocker/data/

# Ruta para el archivo de log
log_dest file /Brocker/log/mosquitto.log

# Nivel de detalle del log (opcional: debug, error, warning, notice, info)
log_type all
